<mxfile host="Electron" modified="2024-03-15T06:22:16.275Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3CDCB6Dy0aKim_BgMZze" version="24.0.4" type="device">
  <diagram name="Page-1" id="IanqD3_SmkWAgVqywX5I">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="840" height="440" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-5" value="Access" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-6" value="Chấm công hộ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-8" value="Login&lt;br&gt;Web Admin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-9" value="Thống kê số ngày&lt;br&gt;đi làm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-12" value="Thống kê thời gian làm việc" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="455" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-13" value="Thống kê thời gian làm việc trong ngày/tháng" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="405" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-14" value="Thống kê thời gian &lt;br&gt;làm việc OT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="505" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-15" value="Director" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="425" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-16" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yv3YER2kZeWKxO0u5Ajh-17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="460" />
              <mxPoint x="250" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jf_73KVDMbPNfhMUJd2Z-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Wed-Admin&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jf_73KVDMbPNfhMUJd2Z-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yv3YER2kZeWKxO0u5Ajh-8" target="yv3YER2kZeWKxO0u5Ajh-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="470" as="sourcePoint" />
            <mxPoint x="830" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
